policy_module(bitcore, 1.100.1)

########################################
#
# Declarations
#

type bitcore_t;
type bitcore_exec_t;
init_daemon_domain(bitcore_t, bitcore_exec_t)

permissive bitcore_t;

type bitcore_initrc_exec_t;
init_script_file(bitcore_initrc_exec_t)

type bitcore_conf_t;
files_type(bitcore_conf_t)

type bitcore_var_lib_t;
files_type(bitcore_var_lib_t)

type bitcore_var_run_t;
files_type(bitcore_var_run_t)

type bitcore_port_t;
corenet_port(bitcore_port_t)

########################################
#
# bitcore local policy
#
allow bitcore_t self:process { fork };

allow bitcore_t self:fifo_file rw_fifo_file_perms;
allow bitcore_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcore_t, bitcore_conf_t, bitcore_conf_t)
manage_files_pattern(bitcore_t, bitcore_conf_t, bitcore_conf_t)

manage_dirs_pattern(bitcore_t, bitcore_var_lib_t, bitcore_var_lib_t)
manage_files_pattern(bitcore_t, bitcore_var_lib_t, bitcore_var_lib_t)
files_var_lib_filetrans(bitcore_t, bitcore_var_lib_t, { dir file })

manage_dirs_pattern(bitcore_t, bitcore_var_run_t, bitcore_var_run_t)
manage_files_pattern(bitcore_t, bitcore_var_run_t, bitcore_var_run_t)

sysnet_dns_name_resolve(bitcore_t)
corenet_all_recvfrom_unlabeled(bitcore_t)

allow bitcore_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcore_t)
corenet_tcp_sendrecv_generic_node(bitcore_t)
corenet_tcp_sendrecv_all_ports(bitcore_t)
corenet_tcp_bind_generic_node(bitcore_t)

gen_require(`
    type bitcore_port_t;
')
allow bitcore_t bitcore_port_t:tcp_socket name_bind;

gen_require(`
    type bitcore_port_t;
')
allow bitcore_t bitcore_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcore_t)

files_read_etc_files(bitcore_t)

miscfiles_read_localization(bitcore_t)

sysnet_dns_name_resolve(bitcore_t)

allow bitcore_t bitcore_exec_t:file execute_no_trans;
allow bitcore_t self:process setsched;
corecmd_exec_ls(bitcore_t)
corenet_tcp_connect_http_port(bitcore_t)
dev_read_urand(bitcore_t)
fs_getattr_xattr_fs(bitcore_t)
kernel_read_system_state(bitcore_t)
