
## <summary>policy for bitcore</summary>


########################################
## <summary>
##	Transition to bitcore.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitcore_domtrans',`
	gen_require(`
		type bitcore_t, bitcore_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitcore_exec_t, bitcore_t)
')


########################################
## <summary>
##	Execute bitcore server in the bitcore domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcore_initrc_domtrans',`
	gen_require(`
		type bitcore_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitcore_initrc_exec_t)
')


########################################
## <summary>
##	Search bitcore lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcore_search_lib',`
	gen_require(`
		type bitcore_var_lib_t;
	')

	allow $1 bitcore_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitcore lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcore_read_lib_files',`
	gen_require(`
		type bitcore_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitcore_var_lib_t, bitcore_var_lib_t)
')

########################################
## <summary>
##	Manage bitcore lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcore_manage_lib_files',`
	gen_require(`
		type bitcore_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitcore_var_lib_t, bitcore_var_lib_t)
')

########################################
## <summary>
##	Manage bitcore lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcore_manage_lib_dirs',`
	gen_require(`
		type bitcore_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitcore_var_lib_t, bitcore_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an bitcore environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitcore_admin',`
	gen_require(`
		type bitcore_t;
		type bitcore_initrc_exec_t;
		type bitcore_var_lib_t;
	')

	allow $1 bitcore_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitcore_t)

	bitcore_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitcore_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitcore_var_lib_t)

')

