<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcore_af.qm</file>
        <file alias="af_ZA">locale/bitcore_af_ZA.qm</file>
        <file alias="ar">locale/bitcore_ar.qm</file>
        <file alias="be_BY">locale/bitcore_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcore_bg_BG.qm</file>
        <file alias="bg">locale/bitcore_bg.qm</file>
        <file alias="ca_ES">locale/bitcore_ca_ES.qm</file>
        <file alias="ca">locale/bitcore_ca.qm</file>
        <file alias="ca@valencia">locale/bitcore_ca@valencia.qm</file>
        <file alias="cs">locale/bitcore_cs.qm</file>
        <file alias="cy">locale/bitcore_cy.qm</file>
        <file alias="da">locale/bitcore_da.qm</file>
        <file alias="de">locale/bitcore_de.qm</file>
        <file alias="el_GR">locale/bitcore_el_GR.qm</file>
        <file alias="el">locale/bitcore_el.qm</file>
        <file alias="en_GB">locale/bitcore_en_GB.qm</file>
        <file alias="en">locale/bitcore_en.qm</file>
        <file alias="eo">locale/bitcore_eo.qm</file>
        <file alias="es_AR">locale/bitcore_es_AR.qm</file>
        <file alias="es_CL">locale/bitcore_es_CL.qm</file>
        <file alias="es_CO">locale/bitcore_es_CO.qm</file>
        <file alias="es_DO">locale/bitcore_es_DO.qm</file>
        <file alias="es_ES">locale/bitcore_es_ES.qm</file>
        <file alias="es_MX">locale/bitcore_es_MX.qm</file>
        <file alias="es">locale/bitcore_es.qm</file>
        <file alias="es_UY">locale/bitcore_es_UY.qm</file>
        <file alias="es_VE">locale/bitcore_es_VE.qm</file>
        <file alias="et_EE">locale/bitcore_et_EE.qm</file>
        <file alias="et">locale/bitcore_et.qm</file>
        <file alias="eu_ES">locale/bitcore_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcore_fa_IR.qm</file>
        <file alias="fa">locale/bitcore_fa.qm</file>
        <file alias="fi">locale/bitcore_fi.qm</file>
        <file alias="fr_CA">locale/bitcore_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcore_fr_FR.qm</file>
        <file alias="fr">locale/bitcore_fr.qm</file>
        <file alias="gl">locale/bitcore_gl.qm</file>
        <file alias="he">locale/bitcore_he.qm</file>
        <file alias="hi_IN">locale/bitcore_hi_IN.qm</file>
        <file alias="hr">locale/bitcore_hr.qm</file>
        <file alias="hu">locale/bitcore_hu.qm</file>
        <file alias="id_ID">locale/bitcore_id_ID.qm</file>
        <file alias="it_IT">locale/bitcore_it_IT.qm</file>
        <file alias="it">locale/bitcore_it.qm</file>
        <file alias="ja">locale/bitcore_ja.qm</file>
        <file alias="ka">locale/bitcore_ka.qm</file>
        <file alias="kk_KZ">locale/bitcore_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcore_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcore_ku_IQ.qm</file>
        <file alias="ky">locale/bitcore_ky.qm</file>
        <file alias="la">locale/bitcore_la.qm</file>
        <file alias="lt">locale/bitcore_lt.qm</file>
        <file alias="lv_LV">locale/bitcore_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcore_mk_MK.qm</file>
        <file alias="mn">locale/bitcore_mn.qm</file>
        <file alias="ms_MY">locale/bitcore_ms_MY.qm</file>
        <file alias="nb">locale/bitcore_nb.qm</file>
        <file alias="ne">locale/bitcore_ne.qm</file>
        <file alias="nl">locale/bitcore_nl.qm</file>
        <file alias="pam">locale/bitcore_pam.qm</file>
        <file alias="pl">locale/bitcore_pl.qm</file>
        <file alias="pt_BR">locale/bitcore_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcore_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcore_ro_RO.qm</file>
        <file alias="ro">locale/bitcore_ro.qm</file>
        <file alias="ru_RU">locale/bitcore_ru_RU.qm</file>
        <file alias="ru">locale/bitcore_ru.qm</file>
        <file alias="sk">locale/bitcore_sk.qm</file>
        <file alias="sl_SI">locale/bitcore_sl_SI.qm</file>
        <file alias="sq">locale/bitcore_sq.qm</file>
        <file alias="sr@latin">locale/bitcore_sr@latin.qm</file>
        <file alias="sr">locale/bitcore_sr.qm</file>
        <file alias="sv">locale/bitcore_sv.qm</file>
        <file alias="ta">locale/bitcore_ta.qm</file>
        <file alias="th_TH">locale/bitcore_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcore_tr_TR.qm</file>
        <file alias="tr">locale/bitcore_tr.qm</file>
        <file alias="uk">locale/bitcore_uk.qm</file>
        <file alias="ur_PK">locale/bitcore_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcore_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcore_vi.qm</file>
        <file alias="vi_VN">locale/bitcore_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcore_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcore_zh_HK.qm</file>
        <file alias="zh">locale/bitcore_zh.qm</file>
        <file alias="zh_TW">locale/bitcore_zh_TW.qm</file>
    </qresource>
</RCC>
