#!/bin/bash
#
#  bitcored The bitcore core server.
#
#
# chkconfig: 345 80 20
# description: bitcored
# processname: bitcored
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcored, see below
if [ -f /etc/sysconfig/bitcored ]; then
        . /etc/sysconfig/bitcored
fi

RETVAL=0

prog=bitcored
# you can override the lockfile via BITCORED_LOCKFILE in /etc/sysconfig/bitcored
lockfile=${BITCORED_LOCKFILE-/var/lock/subsys/bitcored}

# bitcored defaults to /usr/bin/bitcored, override with BITCORED_BIN
bitcored=${BITCORED_BIN-/usr/bin/bitcored}

# bitcored opts default to -disablewallet, override with BITCORED_OPTS
bitcored_opts=${BITCORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcored $bitcored_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
