# /etc/conf.d/bitcored: config file for /etc/init.d/bitcored

# Config file location
#BITCORED_CONFIGFILE="/etc/bitcore/bitcore.conf"

# What directory to write pidfile to?  (created and owned by $BITCORED_USER)
#BITCORED_PIDDIR="/var/run/bitcored"

# What filename to give the pidfile
#BITCORED_PIDFILE="${BITCORED_PIDDIR}/bitcored.pid"

# Where to write bitcored data (be mindful that the blockchain is large)
#BITCORED_DATADIR="/var/lib/bitcored"

# User and group to own bitcored process
#BITCORED_USER="bitcore"
#BITCORED_GROUP="bitcore"

# Path to bitcored executable
#BITCORED_BIN="/usr/bin/bitcored"

# Nice value to run bitcored under
#BITCORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCORED_OPTS=""

# The timeout in seconds OpenRC will wait for bitcored to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCORED_SIGTERM_TIMEOUT=60
