#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcore/.bitcore" ]; then
	BITCORED_DEFAULT_DATADIR="/var/lib/bitcore/.bitcore"
else
	BITCORED_DEFAULT_DATADIR="/var/lib/bitcored"
fi

BITCORED_CONFIGFILE=${BITCORED_CONFIGFILE:-/etc/bitcore/bitcore.conf}
BITCORED_PIDDIR=${BITCORED_PIDDIR:-/var/run/bitcored}
BITCORED_PIDFILE=${BITCORED_PIDFILE:-${BITCORED_PIDDIR}/bitcored.pid}
BITCORED_DATADIR=${BITCORED_DATADIR:-${BITCORED_DEFAULT_DATADIR}}
BITCORED_USER=${BITCORED_USER:-${BITCORE_USER:-bitcore}}
BITCORED_GROUP=${BITCORED_GROUP:-bitcore}
BITCORED_BIN=${BITCORED_BIN:-/usr/bin/bitcored}
BITCORED_NICE=${BITCORED_NICE:-${NICELEVEL:-0}}
BITCORED_OPTS="${BITCORED_OPTS:-${BITCORE_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/bitcored"
command_args="-pid=\"${BITCORED_PIDFILE}\" \
		-conf=\"${BITCORED_CONFIGFILE}\" \
		-datadir=\"${BITCORED_DATADIR}\" \
		-daemon \
		${BITCORED_OPTS}"

required_files="${BITCORED_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCORED_USER} \
			-N ${BITCORED_NICE} -w 2000"
pidfile="${BITCORED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCORED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCORED_USER}:${BITCORED_GROUP}" \
	"${BITCORED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCORED_USER}:${BITCORED_GROUP}" \
	"${BITCORED_PIDDIR}"

	checkpath -f \
	-o ${BITCORED_USER}:${BITCORED_GROUP} \
	-m 0660 \
	${BITCORED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCORED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcored."
		eerror "The setting must appear in ${BITCORED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
